ClassLibrary1/horraiview/calendrier.xaml

<Window x:Class="horraiview.calendrier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:horraiview"
        mc:Ignorable="d"
        Title="horraire" Height="450" Width="800"
            d:DataContext="{d:DesignInstance local:MyData, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="#660006FF" BorderThickness="0,0,0,0" CornerRadius="0,15,15,0"  Background="#FFFFB4B4" Width="500" HorizontalAlignment="Left">
                <Label Content="{Binding Title}" Margin="0,0,0,0" Height="30" Width="300" Background="#00000000" >
                    <Label.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Offset="1"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                </Label>
            </Border>
            <Grid Grid.Row="1" Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button Content="precedent" Grid.Column="0" Height="30" Background="#FFE188FC" Click="Button_Click" ></Button>
                <Button Content="suivant" Grid.Column="1" Height="30" Background="#FFE188FC"></Button>
                <Button Content="aujourd'hui" Grid.Column="2" Height="30" Background="#FFE188FC"></Button>
                <Button Content="menu" Grid.Column="4" Height="30" Background="#FFFF80BB"></Button>

            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="6*"/>
                <RowDefinition  Height="88*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#BCD1F0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label Content="lundi" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="13"/>
                <Label Content="{Binding Semaine.Lundi}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial Narrow" FontSize="13"/>
                <Label Content="mardi" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="13"/>
                <Label Content="{Binding Semaine.Mardi}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial Narrow" FontSize="13"/>
                <Label Content="mercredi" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="13"/>
                <Label Content="{Binding Semaine.Mercredi}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial Narrow" FontSize="13"/>
                <Label Content="jeudi" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="13"/>
                <Label Content="{Binding Semaine.Jeudi}" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial Narrow" FontSize="13"/>
                <Label Content="vendredi" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="13"/>
                <Label Content="{Binding Semaine.Vendredi}" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial Narrow" FontSize="13"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="revervatio">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition  Height="13.852"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="0" Grid.Row="0">
                    <Label Content="7H" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24"></Label>
                </Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="0" Grid.Row="1">
                    <Label Content="7H30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="0" Grid.Row="2">
                    <Label Content="8H" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" />
                </Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="0" Grid.Row="3">
                    <Label Content="8H30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="0" Grid.Row="4">
                    <Label Content="9H" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="0" Grid.Row="5">
                    <Label Content="9H30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="0" Grid.Row="6">
                    <Label Content="10H" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="0" Grid.Row="7">
                    <Label Content="10H30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="0" Grid.Row="8">
                    <Label Content="11H" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="0" Grid.Row="9">
                    <Label Content="11H30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="0" Grid.Row="10">
                    <Label Content="12H" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="0" Grid.Row="11">
                    <Label Content="12H30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="0" Grid.Row="12">
                    <Label Content="13H" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="0" Grid.Row="13">
                    <Label Content="13H30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="0" Grid.Row="14">
                    <Label Content="14H" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="0" Grid.Row="15">
                    <Label Content="14H30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="0" Grid.Row="16">
                    <Label Content="15H" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="0" Grid.Row="17">
                    <Label Content="15H30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="0" Grid.Row="18">
                    <Label Content="16H" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="0" Grid.Row="19">
                    <Label Content="16H30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="0" Grid.Row="20">
                    <Label Content="17H" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="0" Grid.Row="21">
                    <Label Content="17H30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="0" Grid.Row="22">
                    <Label Content="18H" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="0" Grid.Row="23">
                    <Label Content="18H30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>

                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="1" Grid.Row="0"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="1" Grid.Row="1"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="1" Grid.Row="2"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="1" Grid.Row="3"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="1" Grid.Row="4"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="1" Grid.Row="5"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="1" Grid.Row="6"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="1" Grid.Row="7"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="1" Grid.Row="8"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="1" Grid.Row="9"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="1" Grid.Row="10"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="1" Grid.Row="11"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="1" Grid.Row="12"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="1" Grid.Row="13"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="1" Grid.Row="14"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="1" Grid.Row="15"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="1" Grid.Row="16"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="1" Grid.Row="17"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="1" Grid.Row="18"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="1" Grid.Row="19"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="1" Grid.Row="20"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="1" Grid.Row="21"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="1" Grid.Row="22"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="1" Grid.Row="23"></Border>


                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="2" Grid.Row="0"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="2" Grid.Row="1"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="2" Grid.Row="2"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="2" Grid.Row="3"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="2" Grid.Row="4"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="2" Grid.Row="5"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="2" Grid.Row="6"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="2" Grid.Row="7"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="2" Grid.Row="8"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="2" Grid.Row="9"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="2" Grid.Row="10"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="2" Grid.Row="11"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="2" Grid.Row="12"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="2" Grid.Row="13"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="2" Grid.Row="14"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="2" Grid.Row="15"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="2" Grid.Row="16"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="2" Grid.Row="17"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="2" Grid.Row="18"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="2" Grid.Row="19"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="2" Grid.Row="20"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="2" Grid.Row="21"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="2" Grid.Row="22"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="2" Grid.Row="23"></Border>







                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="3" Grid.Row="0"></Border>
                <Border BorderThickness="0,0,0.51,0.5" BorderBrush="Black" Grid.Column="3" Grid.Row="1"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="3" Grid.Row="2"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="3" Grid.Row="3"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="3" Grid.Row="4"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="3" Grid.Row="5"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="3" Grid.Row="6"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="3" Grid.Row="7"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="3" Grid.Row="8"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="3" Grid.Row="9"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="3" Grid.Row="10"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="3" Grid.Row="11"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="3" Grid.Row="12"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="3" Grid.Row="13"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="3" Grid.Row="14"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="3" Grid.Row="15"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="3" Grid.Row="16"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="3" Grid.Row="17"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="3" Grid.Row="18"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="3" Grid.Row="19"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="3" Grid.Row="20"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="3" Grid.Row="21"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="3" Grid.Row="22"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="3" Grid.Row="23"></Border>

                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="4" Grid.Row="0"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="4" Grid.Row="1"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="4" Grid.Row="2"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="4" Grid.Row="3"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="4" Grid.Row="4"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="4" Grid.Row="5"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="4" Grid.Row="6"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="4" Grid.Row="7"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="4" Grid.Row="8"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="4" Grid.Row="9"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="4" Grid.Row="10"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="4" Grid.Row="11"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="4" Grid.Row="12"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="4" Grid.Row="13"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="4" Grid.Row="14"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="4" Grid.Row="15"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="4" Grid.Row="16"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="4" Grid.Row="17"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="4" Grid.Row="18"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="4" Grid.Row="19"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="4" Grid.Row="20"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="4" Grid.Row="21"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="4" Grid.Row="22"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="4" Grid.Row="23"></Border>

                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="5" Grid.Row="0"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="5" Grid.Row="1"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="5" Grid.Row="2"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="5" Grid.Row="3"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="5" Grid.Row="4"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="5" Grid.Row="5"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="5" Grid.Row="6"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="5" Grid.Row="7"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="5" Grid.Row="8"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="5" Grid.Row="9"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="5" Grid.Row="10"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="5" Grid.Row="11"></Border>
                <Border BorderThickness="0,0,1,0.1" BorderBrush="Black" Grid.Column="5" Grid.Row="12"></Border>
                <Border BorderThickness="0,0,1,0.5" BorderBrush="Black" Grid.Column="5" Grid.Row="13"></Border>
                <Border BorderThickness="0,0,1,0.1" BorderBrush="Black" Grid.Column="5" Grid.Row="14"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="5" Grid.Row="15"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="5" Grid.Row="16"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="5" Grid.Row="17"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="5" Grid.Row="18"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="5" Grid.Row="19"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="5" Grid.Row="20"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="5" Grid.Row="21"></Border>
                <Border BorderThickness="0,0,0.5,0.1" BorderBrush="Black" Grid.Column="5" Grid.Row="22"></Border>
                <Border BorderThickness="0,0,0.5,0.5" BorderBrush="Black" Grid.Column="5" Grid.Row="23"></Border>


                <Border Grid.Column="1" x:Name="lundi" Grid.RowSpan="24" Background="Transparent"/>
                <Border Grid.Column="2" x:Name="mardi" Grid.RowSpan="24" Background="Transparent"/>
                <Border Grid.Column="3" x:Name="mercredi" Grid.RowSpan="24" Background="Transparent"/>
                <Border Grid.Column="4" x:Name="jeudi" Grid.RowSpan="24" Background="Transparent"/>
                <Border Grid.Column="5" x:Name="vendredi" Grid.RowSpan="24" Background="Transparent"/>










                <!--<Border Grid.Column="1" Grid.Row="7" Grid.RowSpan="4" Background="#FFFAE6E6"  BorderThickness="0,0,0,0" CornerRadius="10,10,10,10" Margin="0,0,0,6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="6*" MaxHeight="520"/>
                        <RowDefinition  Height="10*"/>
                    </Grid.RowDefinitions>
                    <Border  Background="#FFF785EF"  BorderThickness="0,0,0,0" CornerRadius="10,10,0,0" Grid.Row="0">
                        <Label Content="8H30-10H30" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </Border>
                    <WrapPanel Grid.Row="1">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content=" Programmation orientée objet Windows- C, Laboratoire.i"/>
                    </WrapPanel>

                </Grid>

            </Border>-->
            </Grid>

        </Grid>
    </Grid>
</Window>