ClassLibrary1/horraiview/reservation.xaml

<Window x:Class="horraiview.reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:horraiview"
        mc:Ignorable="d"
        Title="reservation" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MyData, IsDesignTimeCreatable=True}">
    <Grid Background="#FFD9ECFD" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10,0,25,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Sélection de l'enseignant -->
                <Label Content="Enseignant:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="comboBoxEnseignant" ItemsSource="{Binding Enseignants}"  SelectedItem="{Binding courant}" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Nom" Margin="5"/>

                <Label Content="Cous:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="comboBoxSalle" ItemsSource="{Binding courant.CoursEnseignes}" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Nom" SelectedValuePath="Id" Margin="5"/>

                <!-- Sélection de la salle -->
                <Label Content="Salle:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <ComboBox ItemsSource="{Binding Salles}" Grid.Row="2" Grid.Column="1" DisplayMemberPath="NomSalle" SelectedValuePath="Id" Margin="5"/>

                <!-- Sélection de la date -->
                <Label Content="Date de réservation:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <DatePicker Grid.Row="3" Grid.Column="1" Margin="5" />

                <!-- Sélection des heures -->
                <Label Content="Heure début:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboBoxHeureDebut" Grid.Column="0" Margin="5" SelectedValue="">
                        <ComboBoxItem Content="07:00"/>
                        <ComboBoxItem Content="08:00"/>
                        <ComboBoxItem Content="09:00"/>
                        <ComboBoxItem Content="10:00"/>
                        <ComboBoxItem Content="11:00"/>
                        <ComboBoxItem Content="12:00"/>
                        <ComboBoxItem Content="13:00"/>
                        <ComboBoxItem Content="14:00"/>
                        <ComboBoxItem Content="15:00"/>
                        <ComboBoxItem Content="16:00"/>
                        <ComboBoxItem Content="17:00"/>
                        <ComboBoxItem Content="18:00"/>
                    </ComboBox>
                    <ComboBox  Grid.Column="1" Margin="5" SelectedValue="{Binding MinuteDebut}">
                        <ComboBoxItem Content="00"/>
                        <ComboBoxItem Content="30"/>
                    </ComboBox>

                </Grid>

                <Label Content="Heure fin:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Margin="5" SelectedValue="">
                        <ComboBoxItem Content="07:00"/>
                        <ComboBoxItem Content="08:00"/>
                        <ComboBoxItem Content="09:00"/>
                        <ComboBoxItem Content="10:00"/>
                        <ComboBoxItem Content="11:00"/>
                        <ComboBoxItem Content="12:00"/>
                        <ComboBoxItem Content="13:00"/>
                        <ComboBoxItem Content="14:00"/>
                        <ComboBoxItem Content="15:00"/>
                        <ComboBoxItem Content="16:00"/>
                        <ComboBoxItem Content="17:00"/>
                        <ComboBoxItem Content="18:00"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Margin="5" SelectedValue="{Binding MinuteDebut}">
                        <ComboBoxItem Content="00"/>
                        <ComboBoxItem Content="30"/>
                    </ComboBox>

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Button Height="40" Width="200" Margin="5" Content="Reserver" Click="Button_Click" ></Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="25,0,10,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Nom:" Grid.Row="0" Margin="2"/>
                <TextBox x:Name="txtNom" Grid.Row="0" Margin="2" Grid.Column="1"/>

                <Label Content="Prénom:" Grid.Row="1" Margin="2"/>
                <TextBox x:Name="txtPrenom" Grid.Row="1" Margin="2" Grid.Column="1"/>

                <Label Content="Email:" Grid.Row="2" Margin="2"/>
                <TextBox x:Name="txtEmail" Grid.Row="2" Margin="2" Grid.Column="1"/>

                <Label Content="Département:" Grid.Row="3" Margin="2"/>
                <TextBox x:Name="txtDepartement" Grid.Row="3" Margin="2" Grid.Column="1"/>

                <Label Content="Spécialité:" Grid.Row="4" Margin="2"/>
                <TextBox x:Name="txtSpecialite" Grid.Row="4" Margin="2" Grid.Column="1"/>

                <Label Content="profil" Grid.Row="5" Margin="2"/>
                <Button Content="selection une image"  Margin="2" Grid.Row="5" Grid.Column="1"></Button>

                <Label Content="Date de naissance:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="2"/>
                <DatePicker Grid.Row="6" Grid.Column="1" Margin="2" />

                <Label Content="Debut d'experience:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="2"/>
                <DatePicker Grid.Row="7" Grid.Column="1" Margin="2" />
            </Grid>
            <Grid Grid.Row="1">
                <Button Height="40" Width="200" Margin="5" Content="ajouter" ></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,25,0">
            <Grid Grid.Row="2" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" CornerRadius="12,12,0,0" Background="#FFF9326E" BorderBrush="#FFE9D2E6" BorderThickness="0,0,0,4" Margin="0,0,20,0">

                </Border>
                <Image Source="{Binding courant.Profil}"  Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,0"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Nom -->
                    <Label Grid.Row="0" Grid.Column="0" Content="Nom:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding courant.Nom}" Padding="5"/>

                    <!-- Prénom -->
                    <Label Grid.Row="1" Grid.Column="0" Content="Prénom:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding courant.Prenom}" Padding="5"/>

                    <!-- Département -->
                    <Label Grid.Row="2" Grid.Column="0" Content="Département:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding courant.Departement}" Padding="5"/>

                    <!-- Spécialité -->
                    <Label Grid.Row="3" Grid.Column="0" Content="Spécialité:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding courant.Specialite}" Padding="5"/>

                    <!-- Email -->
                    <Label Grid.Row="4" Grid.Column="0" Content="Email:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding courant.Email}" Padding="5"/>

                    <!-- Années d'expérience -->
                    <Label Grid.Row="5" Grid.Column="0" Content="Années d'expérience:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding courant.AnneeExperience}" Padding="5"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="age:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding courant.Age}" Padding="5"/>


                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="25,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding courant.CoursEnseignes}" Background="#FFD9ECFD" Grid.Row="0">

            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="modifier" Grid.Column="1" Height="40" Width="100" Margin="15"></Button>
                <Button Content="supprimer" Grid.Column="2" Height="40" Width="100" Margin="15"></Button>
            </Grid>
        </Grid>
    </Grid>




    <!-- Bouton pour confirmer la réservation -->
    <!--<Button Content="Réserver" Grid.Row="5" Grid.ColumnSpan="2"  Margin="5"/>-->
</Window>